MainWindow.xaml

<Window x:Class="QuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="QuizGame 1.0" Height="450" Width="800" MinHeight="450" MinWidth="800"
        FontFamily="Segoe UI Light"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid x:Name="QuizGrid"
              Visibility="Visible">
            
            <TextBlock x:Name="QuestionNumber"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Pregunta z/t"
                       Margin="5,0,0,0"
                       FontSize="20"
                       Foreground="Coral"
                       FontFamily="Comic Sans MS">
            </TextBlock>

            <TextBlock x:Name="Vidas"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="Vidas x/y"
                       Margin="0,0,5,0"
                       FontSize="20"
                       Foreground="Coral"
                       FontFamily="Comic Sans MS">
            
            </TextBlock>
        
            <Border x:Name="QuestionBorder"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="0,175,0,175">
            
                <TextBlock x:Name="Question"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Pregunta aqui"
                           TextWrapping="Wrap"
                           FontSize="20"
                           FontFamily="Comic Sans MS">
            
                </TextBlock>
            </Border>

            <Button x:Name="AnswerA"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Answer A"
                    FontSize="20"
                    Width="325"
                    Height="31"
                    Margin="50,0,0,100"
                    BorderBrush="Black" 
                    Click="AnswerA_Click">

            </Button>

            <Button x:Name="AnswerB"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Answer B"
                    FontSize="20"
                    Width="325"
                    Height="31"
                    Margin="0,0,50,100"
                    BorderBrush="Black"
                    Click="AnswerB_Click">

            </Button>


            <Button x:Name="AnswerC"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Answer C"
                    FontSize="20"
                    Width="325"
                    Height="31"
                    Margin="50,0,0,44"
                    BorderBrush="Black"
                    Click="AnswerC_Click">

            </Button>

            <Button x:Name="AnswerD"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Answer D"
                    FontSize="20"
                    Width="325"
                    Height="31"
                    Margin="0,0,50,44"
                    BorderBrush="Black"
                    Click="AnswerD_Click">

            </Button>
        </Grid>

        <Grid x:Name="EndGrid"
              Visibility="Hidden">

            <TextBlock x:Name="EndMsg"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="QUIZ FINALIZADO."
                       FontSize="60"
                       FontFamily="impact"
                       Foreground="Black">
                
            </TextBlock>

            <TextBlock x:Name="EndLivesRemaining"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5,150,0,0"
                       Text="Vidas restantes: 3"
                       FontSize="25"
                       FontFamily="Comic sans MS">
                
            </TextBlock>

            <TextBlock x:Name="EndCorrectAnswers"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5,250,0,0"
                       Text="Respuestas correctas 14 de 15 (98%)"
                       FontSize="25"
                       FontFamily="Comic sans MS">

            </TextBlock>
        </Grid>
              

        
        


    </Grid>

</Window>
